{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hcVtyUWg9tGoLhSKDM2Nb",
      "type": "ellipse",
      "x": 898.1506958007812,
      "y": 299.8397216796875,
      "width": 74,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500346616,
      "version": 992,
      "versionNonce": 494335736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zApxMm0NbYR1d6qvITLFb"
        },
        {
          "id": "0jLPpwuMsZT6Au7x35d26",
          "type": "arrow"
        },
        {
          "id": "jPt_64zK2riFfoVsGHGjO",
          "type": "arrow"
        },
        {
          "id": "Z0r0qej44xchZpOWD_LZH",
          "type": "arrow"
        },
        {
          "id": "8jluaTJO9oC8c1wB23nzF",
          "type": "arrow"
        }
      ],
      "updated": 1655360097319,
      "link": "https://pingcap.feishu.cn/wiki/wikcnrcjU8krBQITFXEoboqVXUh",
      "locked": false
    },
    {
      "id": "zApxMm0NbYR1d6qvITLFb",
      "type": "text",
      "x": 903.1506958007812,
      "y": 317.3397216796875,
      "width": 64,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023468280,
      "version": 671,
      "versionNonce": 133236728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359414999,
      "link": null,
      "locked": false,
      "text": "> <\n\n^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "hcVtyUWg9tGoLhSKDM2Nb",
      "originalText": "> <\n\n^"
    },
    {
      "id": "Q7DJ1dpAUCsLX3cGpetJ9",
      "type": "text",
      "x": 884.3390502929688,
      "y": 271.0501403808594,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028282104,
      "version": 314,
      "versionNonce": 1573554312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "text": "Bug Master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bug Master"
    },
    {
      "id": "GPggzz0BDNR1AJPbqocI0",
      "type": "rectangle",
      "x": 752.7263793945312,
      "y": 569.4082946777344,
      "width": 111,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009869816,
      "version": 827,
      "versionNonce": 1324599944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXl-XrJwiATgEtONdDAmq"
        },
        {
          "id": "0jLPpwuMsZT6Au7x35d26",
          "type": "arrow"
        },
        {
          "id": "SeDKtGDPYtnkxCNP9IQ_A",
          "type": "arrow"
        },
        {
          "id": "mvDR4aXHICf7WCuEH8SGr",
          "type": "arrow"
        },
        {
          "id": "g7sUSspLMIXdxA4hMaDfO",
          "type": "arrow"
        }
      ],
      "updated": 1655359795359,
      "link": "https://pingcap.feishu.cn/wiki/wikcnpqsQjEcggK08Na6g2FIY8n?table=tblbli3lHINHVBIZ&view=vewKdivGB1",
      "locked": false
    },
    {
      "id": "FXl-XrJwiATgEtONdDAmq",
      "type": "text",
      "x": 757.7263793945312,
      "y": 574.4082946777344,
      "width": 101,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490906760,
      "version": 769,
      "versionNonce": 585761272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359795359,
      "link": null,
      "locked": false,
      "text": "Bug Pool\n\nBug 1\nBug 2\nBug 3\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "GPggzz0BDNR1AJPbqocI0",
      "originalText": "Bug Pool\n\nBug 1\nBug 2\nBug 3\n..."
    },
    {
      "id": "prmStgubpr6n9K_vNzTKO",
      "type": "rectangle",
      "x": 402.9285888671875,
      "y": 428.1203308105469,
      "width": 113,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030227448,
      "version": 376,
      "versionNonce": 1748882824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zxFytIq8qZSlPgo_Jn-c"
        },
        {
          "id": "8jluaTJO9oC8c1wB23nzF",
          "type": "arrow"
        }
      ],
      "updated": 1655359453870,
      "link": null,
      "locked": false
    },
    {
      "id": "4zxFytIq8qZSlPgo_Jn-c",
      "type": "text",
      "x": 407.9285888671875,
      "y": 433.1203308105469,
      "width": 103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549019016,
      "version": 348,
      "versionNonce": 593110776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359453870,
      "link": null,
      "locked": false,
      "text": "GitHub \nNew \nIssues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "prmStgubpr6n9K_vNzTKO",
      "originalText": "GitHub New Issues"
    },
    {
      "id": "4DdQIxozRtf6_mP6T95Ul",
      "type": "rectangle",
      "x": 396.15301513671875,
      "y": 276.10821533203125,
      "width": 126,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049726856,
      "version": 463,
      "versionNonce": 1629557128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ysEFTWcDUOyQ6strogQ2"
        },
        {
          "id": "Z0r0qej44xchZpOWD_LZH",
          "type": "arrow"
        }
      ],
      "updated": 1655359872597,
      "link": "https://pingcap.feishu.cn/wiki/wikcnJHaL65jzrzsYFwQjInUJvg#4IgnnS",
      "locked": false
    },
    {
      "id": "0ysEFTWcDUOyQ6strogQ2",
      "type": "text",
      "x": 401.15301513671875,
      "y": 281.10821533203125,
      "width": 116,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723124360,
      "version": 478,
      "versionNonce": 846656504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359450436,
      "link": null,
      "locked": false,
      "text": "Feishu\nBug \nNotification\nBots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "4DdQIxozRtf6_mP6T95Ul",
      "originalText": "Feishu\nBug Notification Bots"
    },
    {
      "id": "jDXyDqT1CPUJ5df234LBQ",
      "type": "rectangle",
      "x": 413.4117736816406,
      "y": 552.8115234375,
      "width": 99,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116574088,
      "version": 309,
      "versionNonce": 76174216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25DdE35oRkEShkH_FHsi2"
        },
        {
          "id": "MaGqx9ti-fx13k6CJmeqh",
          "type": "arrow"
        }
      ],
      "updated": 1655359812642,
      "link": null,
      "locked": false
    },
    {
      "id": "25DdE35oRkEShkH_FHsi2",
      "type": "text",
      "x": 418.4117736816406,
      "y": 562.3115234375,
      "width": 89,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553567224,
      "version": 301,
      "versionNonce": 17331704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655360011227,
      "link": null,
      "locked": false,
      "text": "Dev \nFiled \nIssues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "jDXyDqT1CPUJ5df234LBQ",
      "originalText": "Dev Filed Issues"
    },
    {
      "id": "q-pKSP4eBrqairoKLYaU5",
      "type": "text",
      "x": 406.70660400390625,
      "y": 222.55987548828125,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072541176,
      "version": 152,
      "versionNonce": 1441557896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352853057,
      "link": null,
      "locked": false,
      "text": "Bug Sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bug Sources"
    },
    {
      "id": "dBtqCjL7YxfnUMDaEMRZZ",
      "type": "rectangle",
      "x": 988.7540893554688,
      "y": 554.3895263671875,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111755144,
      "version": 202,
      "versionNonce": 355921912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gU37b_4SwJq2x0KNx36Xi"
        },
        {
          "id": "9yAhBpv4SrhJeicIQi4Xz",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "id": "gU37b_4SwJq2x0KNx36Xi",
      "type": "text",
      "x": 993.7540893554688,
      "y": 559.3895263671875,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993864584,
      "version": 194,
      "versionNonce": 837430152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "text": "Bug 1\nmaster PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dBtqCjL7YxfnUMDaEMRZZ",
      "originalText": "Bug 1\nmaster PR"
    },
    {
      "id": "zQlRECFAn0mDW3pyvU4bo",
      "type": "ellipse",
      "x": 1113.4844970703125,
      "y": 467.3046875,
      "width": 39,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977603464,
      "version": 182,
      "versionNonce": 1506160888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYANMgV5OYIft3kSXh6Md"
        },
        {
          "id": "9yAhBpv4SrhJeicIQi4Xz",
          "type": "arrow"
        },
        {
          "id": "I_-DIqo2CFUjFYOtbxv4O",
          "type": "arrow"
        },
        {
          "id": "SeDKtGDPYtnkxCNP9IQ_A",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "id": "RYANMgV5OYIft3kSXh6Md",
      "type": "text",
      "x": 1118.4844970703125,
      "y": 477.3046875,
      "width": 29,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833092744,
      "version": 147,
      "versionNonce": 833321608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "text": "- -\n^",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "zQlRECFAn0mDW3pyvU4bo",
      "originalText": "- -\n^"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 751129080,
      "isDeleted": false,
      "id": "HuDHxFEYMau3AzwqXB2Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1784057617188,
      "y": 636.7816772460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 60,
      "seed": 837732232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vj4t5cCU4b5XEgHOcrmZn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vj4t5cCU4b5XEgHOcrmZn"
        },
        {
          "id": "f9upnol9z-ke4TKUpt0uX",
          "type": "arrow"
        },
        {
          "id": "V-8vVrzaHHB5m6q00qK1O",
          "type": "arrow"
        },
        {
          "id": "mvDR4aXHICf7WCuEH8SGr",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1785391496,
      "isDeleted": false,
      "id": "Vj4t5cCU4b5XEgHOcrmZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1784057617188,
      "y": 646.7816772460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 40,
      "seed": 1055479032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- -\n^",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuDHxFEYMau3AzwqXB2Xl",
      "originalText": "- -\n^"
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1966625528,
      "isDeleted": false,
      "id": "T9RoM-LUvu7HYkqdi2ZcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7057495117188,
      "y": 795.1722412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 60,
      "seed": 389271688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YNW3kS58da11iYqo9FZDg",
          "type": "text"
        },
        {
          "id": "YNW3kS58da11iYqo9FZDg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YNW3kS58da11iYqo9FZDg"
        },
        {
          "id": "JM4oHbVsyO50dk8MGy7_w",
          "type": "arrow"
        },
        {
          "id": "ClnkRRULR8W-U8oAh2jyz",
          "type": "arrow"
        },
        {
          "id": "g7sUSspLMIXdxA4hMaDfO",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1466202248,
      "isDeleted": false,
      "id": "YNW3kS58da11iYqo9FZDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7057495117188,
      "y": 805.1722412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 40,
      "seed": 51731448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- -\n^",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9RoM-LUvu7HYkqdi2ZcQ",
      "originalText": "- -\n^"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 430126072,
      "isDeleted": false,
      "id": "mucSGGXbGRyWmtSm8D9xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6373901367188,
      "y": 710.0409545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1596780936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pmPUueL5OLpedf88hTX68",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pmPUueL5OLpedf88hTX68"
        },
        {
          "id": "f9upnol9z-ke4TKUpt0uX",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 743712648,
      "isDeleted": false,
      "id": "pmPUueL5OLpedf88hTX68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6373901367188,
      "y": 715.0409545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 729467640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug 2\nmaster PR",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mucSGGXbGRyWmtSm8D9xO",
      "originalText": "Bug 2\nmaster PR"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 269087992,
      "isDeleted": false,
      "id": "bf01m160_HrgGGTRDmn4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.641357421875,
      "y": 872.2611694335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1728364936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "owh-aDnaHTHNmrbYYq28w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "owh-aDnaHTHNmrbYYq28w"
        },
        {
          "id": "JM4oHbVsyO50dk8MGy7_w",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1165358728,
      "isDeleted": false,
      "id": "owh-aDnaHTHNmrbYYq28w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.641357421875,
      "y": 877.2611694335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 164100856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug 3\nmaster PR",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf01m160_HrgGGTRDmn4K",
      "originalText": "Bug 3\nmaster PR"
    },
    {
      "id": "LRXkyPiCDktUrkTlM4NDO",
      "type": "rectangle",
      "x": 1365.438232421875,
      "y": 375.1234130859375,
      "width": 148,
      "height": 91.74566650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350297848,
      "version": 136,
      "versionNonce": 1696015240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbBaS7JdVflcsboboGHgU"
        },
        {
          "id": "jPt_64zK2riFfoVsGHGjO",
          "type": "arrow"
        },
        {
          "id": "5xzbTbcNrStBKpYg24exl",
          "type": "arrow"
        },
        {
          "id": "qpJb0zgPPWlYfh4pe6qfD",
          "type": "arrow"
        },
        {
          "id": "TgLjfvH0cgHRbGzwubIUF",
          "type": "arrow"
        }
      ],
      "updated": 1655359702784,
      "link": "http://tirelease.pingcap.net/",
      "locked": false
    },
    {
      "id": "XbBaS7JdVflcsboboGHgU",
      "type": "text",
      "x": 1370.438232421875,
      "y": 408.4962463378906,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994586360,
      "version": 114,
      "versionNonce": 1501532296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655361078685,
      "link": null,
      "locked": false,
      "text": "TiRelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LRXkyPiCDktUrkTlM4NDO",
      "originalText": "TiRelease"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2019235576,
      "isDeleted": false,
      "id": "0OzdUu8jTPuUoUycIxMt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5785522460938,
      "y": 554.7051391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 670666744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hFtbBY1RcnyE83vtedfC6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hFtbBY1RcnyE83vtedfC6"
        },
        {
          "id": "I_-DIqo2CFUjFYOtbxv4O",
          "type": "arrow"
        },
        {
          "id": "5xzbTbcNrStBKpYg24exl",
          "type": "arrow"
        }
      ],
      "updated": 1655352650345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 532673672,
      "isDeleted": false,
      "id": "hFtbBY1RcnyE83vtedfC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5785522460938,
      "y": 559.7051391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 438406024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug 1 \ncherry-pick PRs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OzdUu8jTPuUoUycIxMt3",
      "originalText": "Bug 1 cherry-pick PRs"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1092007160,
      "isDeleted": false,
      "id": "oSFPovdiMcucTq2AAN9Zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1076049804688,
      "y": 706.7034912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1198663928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DeuBmPuYscOzlK3oMHnAT",
          "type": "text"
        },
        {
          "id": "DeuBmPuYscOzlK3oMHnAT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DeuBmPuYscOzlK3oMHnAT"
        },
        {
          "id": "V-8vVrzaHHB5m6q00qK1O",
          "type": "arrow"
        },
        {
          "id": "qpJb0zgPPWlYfh4pe6qfD",
          "type": "arrow"
        }
      ],
      "updated": 1655359657406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 143996552,
      "isDeleted": false,
      "id": "DeuBmPuYscOzlK3oMHnAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1076049804688,
      "y": 711.7034912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 1054540424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655359657406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug 2 \ncherry-pick PRs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSFPovdiMcucTq2AAN9Zb",
      "originalText": "Bug 2 cherry-pick PRs"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1359685512,
      "isDeleted": false,
      "id": "LUambRhDdRstCZnKKmz-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6216430664062,
      "y": 865.6687622070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1925363448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AAadNFP1J9rEqMFkbtTJP",
          "type": "text"
        },
        {
          "id": "AAadNFP1J9rEqMFkbtTJP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AAadNFP1J9rEqMFkbtTJP"
        },
        {
          "id": "ClnkRRULR8W-U8oAh2jyz",
          "type": "arrow"
        },
        {
          "id": "TgLjfvH0cgHRbGzwubIUF",
          "type": "arrow"
        }
      ],
      "updated": 1655359660640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1984099576,
      "isDeleted": false,
      "id": "AAadNFP1J9rEqMFkbtTJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6216430664062,
      "y": 870.6687622070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 421680264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655359660640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug 3 \ncherry-pick PRs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUambRhDdRstCZnKKmz-e",
      "originalText": "Bug 3 cherry-pick PRs"
    },
    {
      "id": "8jluaTJO9oC8c1wB23nzF",
      "type": "arrow",
      "x": 530.9145892709494,
      "y": 464.59657337439455,
      "width": 358.77007340536454,
      "height": 127.95470126343167,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 861971448,
      "version": 454,
      "versionNonce": 665087112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359469342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.77007340536454,
          -127.95470126343167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prmStgubpr6n9K_vNzTKO",
        "focus": 0.31079652464676283,
        "gap": 14.986000403761864
      },
      "endBinding": {
        "elementId": "hcVtyUWg9tGoLhSKDM2Nb",
        "focus": 0.6084280161975056,
        "gap": 10.302610791781014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0r0qej44xchZpOWD_LZH",
      "type": "arrow",
      "x": 534.177357634902,
      "y": 310.3830765823202,
      "width": 365.63145875930786,
      "height": 5.569302921525946,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16292344,
      "version": 478,
      "versionNonce": 1227685624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359463256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.63145875930786,
          5.569302921525946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DdQIxozRtf6_mP6T95Ul",
        "focus": -0.39078020408062186,
        "gap": 12.024342498183273
      },
      "endBinding": {
        "elementId": "hcVtyUWg9tGoLhSKDM2Nb",
        "focus": 0.6972182009004498,
        "gap": 7.832581231410963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MaGqx9ti-fx13k6CJmeqh",
      "type": "arrow",
      "x": 526.0948791503906,
      "y": 584.338292580028,
      "width": 367.6665954589844,
      "height": 224.71945713080925,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941680264,
      "version": 325,
      "versionNonce": 235315848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359812642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.6665954589844,
          -224.71945713080925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDXyDqT1CPUJ5df234LBQ",
        "focus": 0.29958808945439486,
        "gap": 13.68310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0jLPpwuMsZT6Au7x35d26",
      "type": "arrow",
      "x": 910.9063815800025,
      "y": 410.52558548134914,
      "width": 101.28517026363397,
      "height": 146.23434651063587,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909756920,
      "version": 708,
      "versionNonce": 591856376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359795360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.28517026363397,
          146.23434651063587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcVtyUWg9tGoLhSKDM2Nb",
        "focus": -0.27031440420565683,
        "gap": 10.000936338270286
      },
      "endBinding": {
        "elementId": "GPggzz0BDNR1AJPbqocI0",
        "focus": -0.6483547900745279,
        "gap": 12.648362685749362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9yAhBpv4SrhJeicIQi4Xz",
      "type": "arrow",
      "x": 1113.3826293945312,
      "y": 520.8207092285156,
      "width": 65.52972412109375,
      "height": 31.449371337890625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869087880,
      "version": 228,
      "versionNonce": 347454456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.52972412109375,
          31.449371337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQlRECFAn0mDW3pyvU4bo",
        "focus": -0.4489489432242482,
        "gap": 6.151458620706158
      },
      "endBinding": {
        "elementId": "dBtqCjL7YxfnUMDaEMRZZ",
        "focus": -0.555461049957891,
        "gap": 2.11944580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_-DIqo2CFUjFYOtbxv4O",
      "type": "arrow",
      "x": 1153.7039184570312,
      "y": 517.1966247558594,
      "width": 73.7099609375,
      "height": 30.387054443359375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853491960,
      "version": 230,
      "versionNonce": 126754696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.7099609375,
          30.387054443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQlRECFAn0mDW3pyvU4bo",
        "focus": 0.3654509645215622,
        "gap": 5.4346369228418325
      },
      "endBinding": {
        "elementId": "0OzdUu8jTPuUoUycIxMt3",
        "focus": 0.47429184563246557,
        "gap": 7.1214599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f9upnol9z-ke4TKUpt0uX",
      "type": "arrow",
      "x": 1108.3847045898438,
      "y": 684.7569580078125,
      "width": 57.9984130859375,
      "height": 19.74462890625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341870216,
      "version": 235,
      "versionNonce": 395017464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.9984130859375,
          19.74462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuDHxFEYMau3AzwqXB2Xl",
        "focus": -0.31585536955790533,
        "gap": 7.979760667750526
      },
      "endBinding": {
        "elementId": "mucSGGXbGRyWmtSm8D9xO",
        "focus": -0.6738225597014793,
        "gap": 5.53936767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V-8vVrzaHHB5m6q00qK1O",
      "type": "arrow",
      "x": 1159.0139546776786,
      "y": 676.914921203823,
      "width": 52.83917165758453,
      "height": 24.36718328836446,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421680376,
      "version": 258,
      "versionNonce": 884811144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359657406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.83917165758453,
          24.36718328836446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuDHxFEYMau3AzwqXB2Xl",
        "focus": -0.06573571365180847,
        "gap": 7.834193736028354
      },
      "endBinding": {
        "elementId": "oSFPovdiMcucTq2AAN9Zb",
        "focus": 0.3009398168015639,
        "gap": 5.42138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JM4oHbVsyO50dk8MGy7_w",
      "type": "arrow",
      "x": 1103.0742797851562,
      "y": 842.35888671875,
      "width": 39.1959228515625,
      "height": 22.40301513671875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346665608,
      "version": 221,
      "versionNonce": 469835256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352650345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.1959228515625,
          22.40301513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9RoM-LUvu7HYkqdi2ZcQ",
        "focus": -0.08818974988222378,
        "gap": 8.494614372394487
      },
      "endBinding": {
        "elementId": "bf01m160_HrgGGTRDmn4K",
        "focus": -0.37943198893604674,
        "gap": 7.499267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClnkRRULR8W-U8oAh2jyz",
      "type": "arrow",
      "x": 1156.032415385479,
      "y": 834.0175550858378,
      "width": 56.23872751529643,
      "height": 26.098106535255965,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601406200,
      "version": 289,
      "versionNonce": 621385208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359660640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.23872751529643,
          26.098106535255965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9RoM-LUvu7HYkqdi2ZcQ",
        "focus": -0.13087779155260096,
        "gap": 9.068498653450153
      },
      "endBinding": {
        "elementId": "LUambRhDdRstCZnKKmz-e",
        "focus": 0.27946921138999337,
        "gap": 5.5531005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPt_64zK2riFfoVsGHGjO",
      "type": "arrow",
      "x": 980.0677490234375,
      "y": 358.8282775878906,
      "width": 381.3597412109375,
      "height": 59.42877197265625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395574520,
      "version": 71,
      "versionNonce": 394461944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352900262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.3597412109375,
          59.42877197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcVtyUWg9tGoLhSKDM2Nb",
        "focus": -0.054447864086911185,
        "gap": 8.005760159627492
      },
      "endBinding": {
        "elementId": "LRXkyPiCDktUrkTlM4NDO",
        "focus": -0.1640553248730768,
        "gap": 4.0107421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5xzbTbcNrStBKpYg24exl",
      "type": "arrow",
      "x": 1413.2394504914328,
      "y": 481.0820442204084,
      "width": 76.26305561339359,
      "height": 84.3553800232595,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603562632,
      "version": 227,
      "versionNonce": 1507805432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359488524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.26305561339359,
          84.3553800232595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXkyPiCDktUrkTlM4NDO",
        "focus": -0.2435469939935895,
        "gap": 14.21296463056467
      },
      "endBinding": {
        "elementId": "0OzdUu8jTPuUoUycIxMt3",
        "focus": 0.6899480944528078,
        "gap": 10.397842631945423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpJb0zgPPWlYfh4pe6qfD",
      "type": "arrow",
      "x": 1435.0799207975247,
      "y": 479.66944092555906,
      "width": 102.22730939543908,
      "height": 224.10278445498392,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220622216,
      "version": 234,
      "versionNonce": 336540808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359657407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.22730939543908,
          224.10278445498392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXkyPiCDktUrkTlM4NDO",
        "focus": -0.23655109740757382,
        "gap": 12.800361335715309
      },
      "endBinding": {
        "elementId": "oSFPovdiMcucTq2AAN9Zb",
        "focus": 0.762508015337084,
        "gap": 6.449606046330018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgLjfvH0cgHRbGzwubIUF",
      "type": "arrow",
      "x": 1463.4445656290454,
      "y": 476.44061279296875,
      "width": 126.89433369545168,
      "height": 417.72524895303354,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650799752,
      "version": 237,
      "versionNonce": 1683232504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359660640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.89433369545168,
          417.72524895303354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXkyPiCDktUrkTlM4NDO",
        "focus": -0.4647495837590884,
        "gap": 9.571533203125
      },
      "endBinding": {
        "elementId": "LUambRhDdRstCZnKKmz-e",
        "focus": 0.9604704691483308,
        "gap": 5.9285888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPwIMR59UOuBACkv7a5HQ",
      "type": "text",
      "x": 399.2779541015625,
      "y": 711.3483276367188,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265171080,
      "version": 142,
      "versionNonce": 15857288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655352847141,
      "link": null,
      "locked": false,
      "text": "Legends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legends"
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 757590152,
      "isDeleted": false,
      "id": "UX_Vv3BXyspBYykjjvjwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.30303955078125,
      "y": 773.3760984386876,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.989814931154285,
      "height": 0.37887016146089536,
      "seed": 1083267976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655353074402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qpq-pKWyRrtVl5wYUEq3U",
        "focus": -0.2135253750949969,
        "gap": 15.184562510251965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.989814931154285,
          0.37887016146089536
        ]
      ]
    },
    {
      "id": "qpq-pKWyRrtVl5wYUEq3U",
      "type": "text",
      "x": 456.4774169921875,
      "y": 762.3670043945312,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529398776,
      "version": 175,
      "versionNonce": 768991992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UX_Vv3BXyspBYykjjvjwY",
          "type": "arrow"
        }
      ],
      "updated": 1655353074402,
      "link": null,
      "locked": false,
      "text": "Analyze/adjust labels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Analyze/adjust labels"
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1732487816,
      "isDeleted": false,
      "id": "_YWiAb1CKbZ1ZE-YTMY5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9039611816406,
      "y": 812.2484128918127,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41.989814931154285,
      "height": 0.3753226224962418,
      "seed": 987478776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655352953623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nh8d5lmc2WNCFt04JximA",
        "focus": -0.21352537509500424,
        "gap": 15.184562510251965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.989814931154285,
          0.3753226224962418
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1898119416,
      "isDeleted": false,
      "id": "nh8d5lmc2WNCFt04JximA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0783386230469,
      "y": 801.2393188476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 20,
      "seed": 1040945288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_YWiAb1CKbZ1ZE-YTMY5x",
          "type": "arrow"
        }
      ],
      "updated": 1655352953623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enqueue/check status",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enqueue/check status"
    },
    {
      "id": "SeDKtGDPYtnkxCNP9IQ_A",
      "type": "arrow",
      "x": 878.6116361230612,
      "y": 628.8205230522151,
      "width": 232.09677929344286,
      "height": 139.80469091925994,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611505656,
      "version": 232,
      "versionNonce": 1918624760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655359795360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.09677929344286,
          -139.80469091925994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPggzz0BDNR1AJPbqocI0",
        "focus": -0.10391944534131417,
        "gap": 14.885256728529953
      },
      "endBinding": {
        "elementId": "zQlRECFAn0mDW3pyvU4bo",
        "focus": 0.6737634387629077,
        "gap": 3.4913465296887622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 774677752,
      "isDeleted": false,
      "id": "mvDR4aXHICf7WCuEH8SGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5025573551654,
      "y": 655.9155845438563,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230.96082352511644,
      "height": 2.6236848678579463,
      "seed": 23297416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655359795360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GPggzz0BDNR1AJPbqocI0",
        "focus": -0.2687478610206686,
        "gap": 11.776177960634186
      },
      "endBinding": {
        "elementId": "HuDHxFEYMau3AzwqXB2Xl",
        "focus": 0.2648130665612285,
        "gap": 7.37667946205293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.96082352511644,
          2.6236848678579463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 339559928,
      "isDeleted": false,
      "id": "g7sUSspLMIXdxA4hMaDfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.926635724306,
      "y": 682.0778958392541,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220.54252855123912,
      "height": 133.75892854868107,
      "seed": 1352867208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655359795360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GPggzz0BDNR1AJPbqocI0",
        "focus": -0.30349117227597383,
        "gap": 12.200256329774788
      },
      "endBinding": {
        "elementId": "T9RoM-LUvu7HYkqdi2ZcQ",
        "focus": -0.30740200290262865,
        "gap": 13.011603703706271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.54252855123912,
          133.75892854868107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 1268912888,
      "isDeleted": false,
      "id": "xSwsYWzM9ouSA-NQaqBXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.17242431640625,
      "y": 847.8818357433752,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.64939134716997,
      "height": 0.6020472150335081,
      "seed": 1876043512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655352938572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MaoWujXBOGfO_IJGMNxjt",
        "focus": -0.21352537509503913,
        "gap": 15.184562510251908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.64939134716997,
          0.6020472150335081
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1036331400,
      "isDeleted": false,
      "id": "MaoWujXBOGfO_IJGMNxjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0063781738281,
      "y": 837.6510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 20,
      "seed": 1258415240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xSwsYWzM9ouSA-NQaqBXD",
          "type": "arrow"
        }
      ],
      "updated": 1655352938572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assign/update status",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign/update status"
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 14589688,
      "isDeleted": false,
      "id": "Ij5y5oSZPe3-M285qcGCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6376037597656,
      "y": 882.4579465832189,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.98981493115434,
      "height": 0.5506154116430935,
      "seed": 817682424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655352847586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EHpzyy-W2jx-76NjzM1FB",
        "focus": -0.2135253750950516,
        "gap": 15.184562510251908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.98981493115434,
          0.5506154116430935
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 566221560,
      "isDeleted": false,
      "id": "EHpzyy-W2jx-76NjzM1FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8119812011719,
      "y": 871.4488525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1746322312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ij5y5oSZPe3-M285qcGCl",
          "type": "arrow"
        }
      ],
      "updated": 1655352847141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fix/merge",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix/merge"
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 1199120120,
      "isDeleted": false,
      "id": "PsJaLRcNICdBXmtTKrpV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1264953613281,
      "y": 919.3271482433752,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 41.98981493115434,
      "height": 0.42886478314403575,
      "seed": 1333031160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655353046424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1VBtKh0RpU2lBOwp1WMdc",
        "focus": -0.2135253750950744,
        "gap": 15.184562510251908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.98981493115434,
          0.42886478314403575
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 681270664,
      "isDeleted": false,
      "id": "1VBtKh0RpU2lBOwp1WMdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3008728027344,
      "y": 908.3180541992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 20,
      "seed": 1694579336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PsJaLRcNICdBXmtTKrpV2",
          "type": "arrow"
        }
      ],
      "updated": 1655353046424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Immediate triage",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immediate triage"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 494389896,
      "isDeleted": false,
      "id": "eE-9qcu6-_ptFn6WAVPe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.462158203125,
      "y": 421.6365661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1473737976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655352882241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devs"
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1737968120,
      "isDeleted": false,
      "id": "pdEplPTqEae6vcNe7AcBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1664123535156,
      "y": 954.9902952160314,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41.98981493115434,
      "height": 0.5854654926961302,
      "seed": 1219537032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655352988390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BxUAzlop8YBHsGXDfMG2s",
        "focus": -0.2135253750950744,
        "gap": 15.184562510251908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.98981493115434,
          0.5854654926961302
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1165437176,
      "isDeleted": false,
      "id": "BxUAzlop8YBHsGXDfMG2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3407897949219,
      "y": 943.981201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1450312696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pdEplPTqEae6vcNe7AcBZ",
          "type": "arrow"
        }
      ],
      "updated": 1655352987926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approve",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}